<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/style.css">

    <style>
        .navbar {
            width: 100%;
            list-style-type: none;
            overflow: hidden;
            justify-content: space-evenly;
            position: absolute;
            top: 0;
            position: fixed;
        }

        .navbarList {
            width: 16.66%;
            float: left;
            background-color: chocolate;
        }

        .navbarList a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            align-items: center;
            justify-content: center;
        }

        .navbarList a:hover {
            background-color: #111;
            color: white;
            height: 55px;
            font-size: 16px;
        }
    </style>
</head>

<body>

    <ul class="navbar">
        <li class="navbarList"><a href="../index.html">HOME</a></li>
        <li class="navbarList"><a href="https://github.com/novruzluaytan">GITHUB ACCOUNT</a></li>
        <li class="navbarList"><a href="https://github.com/novruzluaytan/web-and-mobile">GITHUB PAGE</a></li>
        <li class="navbarList"><a href="../assignment/card.html">PERSONAL DIGITAL CARD </a></li>
        <li class="navbarList"><a class="active" href="./education.html">EDUCATION</a></li>
        <li class="navbarList"><a href="./questionnaire.html">QUESTIONNAIRE</a></li>
    </ul>

    <ol class="edu_level">
        <li class="edu1">
            <p class="edu_place">ADA University </p>
            <div class="texts">
                <br> Baku <br> Computer Science <br> 2021-2025
            </div>
        </li>

        <li class="edu2">
            <p class="edu_place">ADA School </p>
            <div class="texts">
                <br> Baku <br> High School <br> 2019-2021
            </div>
        </li>

        <li class="edu3">
            <p class="edu_place">School no:17 </p>
            <div class="texts">
                <br> Nakhchivan <br> Elementary and Middle School <br> 2010-2019
            </div>
        </li>
    </ol>

</body>

</html>